+ '[' -z '' ']'
+ case "$-" in
+ __lmod_vx=x
+ '[' -n x ']'
+ set +x
Shell debugging temporarily silenced: export LMOD_SH_DBG_ON=1 for this output (/p/software/juwelsbooster/lmod/8.7.64/init/bash)
Shell debugging restarted
+ unset __lmod_vx
+ for ranks in 1
+ echo 'Running FSL with 1 ranks'
+ srun --cpu-bind=sockets -n 1 --output=fsl_1.out --error=fsl_1.error ./build_gpu/alvine/Fsl 64 64 4096 50 FFT 1 --overallocate 1.0 --info 5
srun: warning: can't run 1 processes on 4 nodes, setting nnodes to 1
