                      ranks  Wall tot
=====================================
total...............      1     26.53

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1     26.53     26.53     26.53
scatter.............      1    0.1506    0.1506    0.1506
accumulateHalo......      1    0.2976    0.2976    0.2976
fillHalo............      1    0.2881    0.2881    0.2881
gather..............      1    0.1453    0.1453    0.1453
particleBC..........      1    0.1725    0.1725    0.1725
updateParticle......      1         0         0         0
pushVelocity........      1    0.5188    0.5188    0.5188
pushPosition........      1    0.1212    0.1212    0.1212
update..............      1    0.2209    0.2209    0.2209
solve...............      1     1.573     1.573     1.573
par2grid............      1    0.6699    0.6699    0.6699
grid2par............      1    0.5875    0.5875    0.5875
dump................      1     22.58     22.58     22.58
