                      ranks  Wall tot
=====================================
total...............      1     2.632

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1     2.632     2.632     2.632
scatter.............      1   0.01554   0.01554   0.01554
accumulateHalo......      1   0.02957   0.02957   0.02957
fillHalo............      1   0.02856   0.02856   0.02856
gather..............      1   0.01439   0.01439   0.01439
particleBC..........      1   0.01778   0.01778   0.01778
updateParticle......      1         0         0         0
pushVelocity........      1   0.05061   0.05061   0.05061
pushPosition........      1   0.01226   0.01226   0.01226
update..............      1   0.02176   0.02176   0.02176
solve...............      1    0.1442    0.1442    0.1442
par2grid............      1    0.0653    0.0653    0.0653
grid2par............      1    0.0565    0.0565    0.0565
dump................      1     2.067     2.067     2.067
