                      ranks  Wall tot
=====================================
total...............      1    0.1773

                      ranks  Wall max  Wall min  Wall avg
=========================================================
total...............      1    0.1773    0.1773    0.1773
pushVelocity........      1   0.01844   0.01844   0.01844
pushPosition........      1         0         0         0
solve...............      1  0.004578  0.004578  0.004578
par2grid............      1   0.00871   0.00871   0.00871
scatter.............      1  0.000727  0.000727  0.000727
accumulateHalo......      1  0.001444  0.001444  0.001444
