                  num Nodes  Wall tot
=====================================
total...............      1     6.953

                  num Nodes  Wall max  Wall min  Wall avg
=========================================================
total...............      1     6.953     6.953     6.953
particlesCreation...      1 0.0003975 0.0003975 0.0003975
dumpData............      1  0.004155  0.004155  0.004155
pushVelocity........      1 4.066e-05 4.066e-05 4.066e-05
pushPosition........      1 1.996e-05 1.996e-05 1.996e-05
update..............      1 4.142e-05 4.142e-05 4.142e-05
solveWarmup.........      1  0.004421  0.004421  0.004421
solve...............      1     6.926     6.926     6.926
loadBalance.........      1         0         0         0
scatter.............      1 9.458e-05 9.458e-05 9.458e-05
accumulateHalo......      1 0.0006063 0.0006063 0.0006063
Check...............      1   0.01235   0.01235   0.01235
fillHalo............      1 0.0009816 0.0009816 0.0009816
gather..............      1  0.000186  0.000186  0.000186
particleBC..........      1 3.783e-05 3.783e-05 3.783e-05
updateParticle......      1         0         0         0
