## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: IPPL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bobschreiner/ETH/Thesis/ippl -B/Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bobschreiner/ETH/Thesis/ippl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target ippl


#############################################
# Order-only phony target for ippl

build cmake_object_order_depends_target_ippl: phony || src/CMakeFiles/ippl.dir

build src/CMakeFiles/ippl.dir/Ippl.cpp.o: CXX_COMPILER__ippl_Debug /Users/bobschreiner/ETH/Thesis/ippl/src/Ippl.cpp || cmake_object_order_depends_target_ippl
  DEFINES = -DIPPL_ENABLE_TIMER_FENCES=true -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/ippl.dir/Ippl.cpp.o.d
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wunused -Wextra -Wno-deprecated-declarations -std=gnu++20
  INCLUDES = -I/Users/bobschreiner/ETH/Thesis/ippl/src -isystem /usr/local/include
  OBJECT_DIR = src/CMakeFiles/ippl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ippl.dir

build src/CMakeFiles/ippl.dir/Communicate/Communicate.cpp.o: CXX_COMPILER__ippl_Debug /Users/bobschreiner/ETH/Thesis/ippl/src/Communicate/Communicate.cpp || cmake_object_order_depends_target_ippl
  DEFINES = -DIPPL_ENABLE_TIMER_FENCES=true -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/ippl.dir/Communicate/Communicate.cpp.o.d
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wunused -Wextra -Wno-deprecated-declarations -std=gnu++20
  INCLUDES = -I/Users/bobschreiner/ETH/Thesis/ippl/src -isystem /usr/local/include
  OBJECT_DIR = src/CMakeFiles/ippl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ippl.dir/Communicate

build src/CMakeFiles/ippl.dir/Communicate/Buffers.cpp.o: CXX_COMPILER__ippl_Debug /Users/bobschreiner/ETH/Thesis/ippl/src/Communicate/Buffers.cpp || cmake_object_order_depends_target_ippl
  DEFINES = -DIPPL_ENABLE_TIMER_FENCES=true -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/ippl.dir/Communicate/Buffers.cpp.o.d
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wunused -Wextra -Wno-deprecated-declarations -std=gnu++20
  INCLUDES = -I/Users/bobschreiner/ETH/Thesis/ippl/src -isystem /usr/local/include
  OBJECT_DIR = src/CMakeFiles/ippl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ippl.dir/Communicate

build src/CMakeFiles/ippl.dir/FieldLayout/FieldLayout.cpp.o: CXX_COMPILER__ippl_Debug /Users/bobschreiner/ETH/Thesis/ippl/src/FieldLayout/FieldLayout.cpp || cmake_object_order_depends_target_ippl
  DEFINES = -DIPPL_ENABLE_TIMER_FENCES=true -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/ippl.dir/FieldLayout/FieldLayout.cpp.o.d
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wunused -Wextra -Wno-deprecated-declarations -std=gnu++20
  INCLUDES = -I/Users/bobschreiner/ETH/Thesis/ippl/src -isystem /usr/local/include
  OBJECT_DIR = src/CMakeFiles/ippl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ippl.dir/FieldLayout

build src/CMakeFiles/ippl.dir/Utility/Inform.cpp.o: CXX_COMPILER__ippl_Debug /Users/bobschreiner/ETH/Thesis/ippl/src/Utility/Inform.cpp || cmake_object_order_depends_target_ippl
  DEFINES = -DIPPL_ENABLE_TIMER_FENCES=true -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/ippl.dir/Utility/Inform.cpp.o.d
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wunused -Wextra -Wno-deprecated-declarations -std=gnu++20
  INCLUDES = -I/Users/bobschreiner/ETH/Thesis/ippl/src -isystem /usr/local/include
  OBJECT_DIR = src/CMakeFiles/ippl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ippl.dir/Utility

build src/CMakeFiles/ippl.dir/Utility/IpplInfo.cpp.o: CXX_COMPILER__ippl_Debug /Users/bobschreiner/ETH/Thesis/ippl/src/Utility/IpplInfo.cpp || cmake_object_order_depends_target_ippl
  DEFINES = -DIPPL_ENABLE_TIMER_FENCES=true -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/ippl.dir/Utility/IpplInfo.cpp.o.d
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wunused -Wextra -Wno-deprecated-declarations -std=gnu++20
  INCLUDES = -I/Users/bobschreiner/ETH/Thesis/ippl/src -isystem /usr/local/include
  OBJECT_DIR = src/CMakeFiles/ippl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ippl.dir/Utility

build src/CMakeFiles/ippl.dir/Utility/IpplTimings.cpp.o: CXX_COMPILER__ippl_Debug /Users/bobschreiner/ETH/Thesis/ippl/src/Utility/IpplTimings.cpp || cmake_object_order_depends_target_ippl
  DEFINES = -DIPPL_ENABLE_TIMER_FENCES=true -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/ippl.dir/Utility/IpplTimings.cpp.o.d
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wunused -Wextra -Wno-deprecated-declarations -std=gnu++20
  INCLUDES = -I/Users/bobschreiner/ETH/Thesis/ippl/src -isystem /usr/local/include
  OBJECT_DIR = src/CMakeFiles/ippl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ippl.dir/Utility

build src/CMakeFiles/ippl.dir/Utility/PAssert.cpp.o: CXX_COMPILER__ippl_Debug /Users/bobschreiner/ETH/Thesis/ippl/src/Utility/PAssert.cpp || cmake_object_order_depends_target_ippl
  DEFINES = -DIPPL_ENABLE_TIMER_FENCES=true -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/ippl.dir/Utility/PAssert.cpp.o.d
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wunused -Wextra -Wno-deprecated-declarations -std=gnu++20
  INCLUDES = -I/Users/bobschreiner/ETH/Thesis/ippl/src -isystem /usr/local/include
  OBJECT_DIR = src/CMakeFiles/ippl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ippl.dir/Utility

build src/CMakeFiles/ippl.dir/Utility/Timer.cpp.o: CXX_COMPILER__ippl_Debug /Users/bobschreiner/ETH/Thesis/ippl/src/Utility/Timer.cpp || cmake_object_order_depends_target_ippl
  DEFINES = -DIPPL_ENABLE_TIMER_FENCES=true -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/ippl.dir/Utility/Timer.cpp.o.d
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wunused -Wextra -Wno-deprecated-declarations -std=gnu++20
  INCLUDES = -I/Users/bobschreiner/ETH/Thesis/ippl/src -isystem /usr/local/include
  OBJECT_DIR = src/CMakeFiles/ippl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ippl.dir/Utility

build src/CMakeFiles/ippl.dir/Utility/Unique.cpp.o: CXX_COMPILER__ippl_Debug /Users/bobschreiner/ETH/Thesis/ippl/src/Utility/Unique.cpp || cmake_object_order_depends_target_ippl
  DEFINES = -DIPPL_ENABLE_TIMER_FENCES=true -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/ippl.dir/Utility/Unique.cpp.o.d
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wunused -Wextra -Wno-deprecated-declarations -std=gnu++20
  INCLUDES = -I/Users/bobschreiner/ETH/Thesis/ippl/src -isystem /usr/local/include
  OBJECT_DIR = src/CMakeFiles/ippl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ippl.dir/Utility

build src/CMakeFiles/ippl.dir/Utility/User.cpp.o: CXX_COMPILER__ippl_Debug /Users/bobschreiner/ETH/Thesis/ippl/src/Utility/User.cpp || cmake_object_order_depends_target_ippl
  DEFINES = -DIPPL_ENABLE_TIMER_FENCES=true -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/ippl.dir/Utility/User.cpp.o.d
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wunused -Wextra -Wno-deprecated-declarations -std=gnu++20
  INCLUDES = -I/Users/bobschreiner/ETH/Thesis/ippl/src -isystem /usr/local/include
  OBJECT_DIR = src/CMakeFiles/ippl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ippl.dir/Utility

build src/CMakeFiles/ippl.dir/Utility/UserList.cpp.o: CXX_COMPILER__ippl_Debug /Users/bobschreiner/ETH/Thesis/ippl/src/Utility/UserList.cpp || cmake_object_order_depends_target_ippl
  DEFINES = -DIPPL_ENABLE_TIMER_FENCES=true -DKOKKOS_DEPENDENCE
  DEP_FILE = src/CMakeFiles/ippl.dir/Utility/UserList.cpp.o.d
  FLAGS = -O0 -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -Wall -Wunused -Wextra -Wno-deprecated-declarations -std=gnu++20
  INCLUDES = -I/Users/bobschreiner/ETH/Thesis/ippl/src -isystem /usr/local/include
  OBJECT_DIR = src/CMakeFiles/ippl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/ippl.dir/Utility


# =============================================================================
# Link build statements for STATIC_LIBRARY target ippl


#############################################
# Link the static library src/libippl.a

build src/libippl.a: CXX_STATIC_LIBRARY_LINKER__ippl_Debug src/CMakeFiles/ippl.dir/Ippl.cpp.o src/CMakeFiles/ippl.dir/Communicate/Communicate.cpp.o src/CMakeFiles/ippl.dir/Communicate/Buffers.cpp.o src/CMakeFiles/ippl.dir/FieldLayout/FieldLayout.cpp.o src/CMakeFiles/ippl.dir/Utility/Inform.cpp.o src/CMakeFiles/ippl.dir/Utility/IpplInfo.cpp.o src/CMakeFiles/ippl.dir/Utility/IpplTimings.cpp.o src/CMakeFiles/ippl.dir/Utility/PAssert.cpp.o src/CMakeFiles/ippl.dir/Utility/Timer.cpp.o src/CMakeFiles/ippl.dir/Utility/Unique.cpp.o src/CMakeFiles/ippl.dir/Utility/User.cpp.o src/CMakeFiles/ippl.dir/Utility/UserList.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -mmacosx-version-min=13.0
  LANGUAGE_COMPILE_FLAGS = -O0 -g
  OBJECT_DIR = src/CMakeFiles/ippl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libippl.a
  TARGET_PDB = ippl.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bobschreiner/ETH/Thesis/ippl -B/Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bobschreiner/ETH/Thesis/ippl/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Communicate/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Communicate && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Communicate/edit_cache: phony src/Communicate/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Communicate/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Communicate && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bobschreiner/ETH/Thesis/ippl -B/Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Communicate/rebuild_cache: phony src/Communicate/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Communicate/list_install_components: phony


#############################################
# Utility command for install

build src/Communicate/CMakeFiles/install.util: CUSTOM_COMMAND src/Communicate/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Communicate && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Communicate/install: phony src/Communicate/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Communicate/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Communicate/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Communicate && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Communicate/install/local: phony src/Communicate/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Communicate/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Communicate/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Communicate && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Communicate/install/strip: phony src/Communicate/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bobschreiner/ETH/Thesis/ippl/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Field/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Field && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Field/edit_cache: phony src/Field/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Field/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Field && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bobschreiner/ETH/Thesis/ippl -B/Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Field/rebuild_cache: phony src/Field/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Field/list_install_components: phony


#############################################
# Utility command for install

build src/Field/CMakeFiles/install.util: CUSTOM_COMMAND src/Field/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Field && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Field/install: phony src/Field/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Field/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Field/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Field && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Field/install/local: phony src/Field/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Field/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Field/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Field && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Field/install/strip: phony src/Field/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bobschreiner/ETH/Thesis/ippl/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/FieldLayout/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/FieldLayout && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/FieldLayout/edit_cache: phony src/FieldLayout/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/FieldLayout/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/FieldLayout && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bobschreiner/ETH/Thesis/ippl -B/Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/FieldLayout/rebuild_cache: phony src/FieldLayout/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/FieldLayout/list_install_components: phony


#############################################
# Utility command for install

build src/FieldLayout/CMakeFiles/install.util: CUSTOM_COMMAND src/FieldLayout/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/FieldLayout && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/FieldLayout/install: phony src/FieldLayout/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/FieldLayout/CMakeFiles/install/local.util: CUSTOM_COMMAND src/FieldLayout/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/FieldLayout && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/FieldLayout/install/local: phony src/FieldLayout/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/FieldLayout/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/FieldLayout/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/FieldLayout && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/FieldLayout/install/strip: phony src/FieldLayout/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bobschreiner/ETH/Thesis/ippl/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Index/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Index && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Index/edit_cache: phony src/Index/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Index/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Index && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bobschreiner/ETH/Thesis/ippl -B/Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Index/rebuild_cache: phony src/Index/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Index/list_install_components: phony


#############################################
# Utility command for install

build src/Index/CMakeFiles/install.util: CUSTOM_COMMAND src/Index/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Index && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Index/install: phony src/Index/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Index/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Index/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Index && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Index/install/local: phony src/Index/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Index/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Index/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Index && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Index/install/strip: phony src/Index/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bobschreiner/ETH/Thesis/ippl/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Interpolation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Interpolation && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Interpolation/edit_cache: phony src/Interpolation/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Interpolation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Interpolation && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bobschreiner/ETH/Thesis/ippl -B/Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Interpolation/rebuild_cache: phony src/Interpolation/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Interpolation/list_install_components: phony


#############################################
# Utility command for install

build src/Interpolation/CMakeFiles/install.util: CUSTOM_COMMAND src/Interpolation/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Interpolation && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Interpolation/install: phony src/Interpolation/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Interpolation/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Interpolation/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Interpolation && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Interpolation/install/local: phony src/Interpolation/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Interpolation/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Interpolation/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Interpolation && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Interpolation/install/strip: phony src/Interpolation/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bobschreiner/ETH/Thesis/ippl/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Meshes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Meshes && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Meshes/edit_cache: phony src/Meshes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Meshes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Meshes && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bobschreiner/ETH/Thesis/ippl -B/Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Meshes/rebuild_cache: phony src/Meshes/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Meshes/list_install_components: phony


#############################################
# Utility command for install

build src/Meshes/CMakeFiles/install.util: CUSTOM_COMMAND src/Meshes/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Meshes && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Meshes/install: phony src/Meshes/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Meshes/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Meshes/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Meshes && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Meshes/install/local: phony src/Meshes/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Meshes/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Meshes/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Meshes && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Meshes/install/strip: phony src/Meshes/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bobschreiner/ETH/Thesis/ippl/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Particle/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Particle && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Particle/edit_cache: phony src/Particle/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Particle/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Particle && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bobschreiner/ETH/Thesis/ippl -B/Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Particle/rebuild_cache: phony src/Particle/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Particle/list_install_components: phony


#############################################
# Utility command for install

build src/Particle/CMakeFiles/install.util: CUSTOM_COMMAND src/Particle/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Particle && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Particle/install: phony src/Particle/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Particle/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Particle/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Particle && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Particle/install/local: phony src/Particle/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Particle/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Particle/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Particle && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Particle/install/strip: phony src/Particle/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bobschreiner/ETH/Thesis/ippl/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Region/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Region && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Region/edit_cache: phony src/Region/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Region/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Region && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bobschreiner/ETH/Thesis/ippl -B/Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Region/rebuild_cache: phony src/Region/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Region/list_install_components: phony


#############################################
# Utility command for install

build src/Region/CMakeFiles/install.util: CUSTOM_COMMAND src/Region/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Region && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Region/install: phony src/Region/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Region/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Region/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Region && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Region/install/local: phony src/Region/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Region/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Region/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Region && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Region/install/strip: phony src/Region/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bobschreiner/ETH/Thesis/ippl/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Utility/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Utility && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Utility/edit_cache: phony src/Utility/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Utility/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Utility && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bobschreiner/ETH/Thesis/ippl -B/Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Utility/rebuild_cache: phony src/Utility/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Utility/list_install_components: phony


#############################################
# Utility command for install

build src/Utility/CMakeFiles/install.util: CUSTOM_COMMAND src/Utility/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Utility && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Utility/install: phony src/Utility/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Utility/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Utility/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Utility && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Utility/install/local: phony src/Utility/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Utility/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Utility/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Utility && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Utility/install/strip: phony src/Utility/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bobschreiner/ETH/Thesis/ippl/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Expression/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Expression && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Expression/edit_cache: phony src/Expression/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Expression/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Expression && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bobschreiner/ETH/Thesis/ippl -B/Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Expression/rebuild_cache: phony src/Expression/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Expression/list_install_components: phony


#############################################
# Utility command for install

build src/Expression/CMakeFiles/install.util: CUSTOM_COMMAND src/Expression/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Expression && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Expression/install: phony src/Expression/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Expression/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Expression/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Expression && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Expression/install/local: phony src/Expression/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Expression/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Expression/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Expression && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Expression/install/strip: phony src/Expression/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bobschreiner/ETH/Thesis/ippl/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Types/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Types && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Types/edit_cache: phony src/Types/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Types/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Types && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bobschreiner/ETH/Thesis/ippl -B/Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Types/rebuild_cache: phony src/Types/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Types/list_install_components: phony


#############################################
# Utility command for install

build src/Types/CMakeFiles/install.util: CUSTOM_COMMAND src/Types/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Types && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Types/install: phony src/Types/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Types/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Types/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Types && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Types/install/local: phony src/Types/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Types/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Types/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Types && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Types/install/strip: phony src/Types/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bobschreiner/ETH/Thesis/ippl/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/Partition/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Partition && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/Partition/edit_cache: phony src/Partition/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/Partition/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Partition && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/bobschreiner/ETH/Thesis/ippl -B/Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Partition/rebuild_cache: phony src/Partition/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build src/Partition/list_install_components: phony


#############################################
# Utility command for install

build src/Partition/CMakeFiles/install.util: CUSTOM_COMMAND src/Partition/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Partition && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/Partition/install: phony src/Partition/CMakeFiles/install.util


#############################################
# Utility command for install/local

build src/Partition/CMakeFiles/install/local.util: CUSTOM_COMMAND src/Partition/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Partition && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/Partition/install/local: phony src/Partition/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build src/Partition/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/Partition/all
  COMMAND = cd /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Partition && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/Partition/install/strip: phony src/Partition/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ippl: phony src/libippl.a

build libippl.a: phony src/libippl.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src

build src/all: phony src/libippl.a src/Communicate/all src/Field/all src/FieldLayout/all src/Index/all src/Interpolation/all src/Meshes/all src/Particle/all src/Region/all src/Utility/all src/Expression/all src/Types/all src/Partition/all

# =============================================================================

#############################################
# Folder: /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Communicate

build src/Communicate/all: phony

# =============================================================================

#############################################
# Folder: /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Expression

build src/Expression/all: phony

# =============================================================================

#############################################
# Folder: /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Field

build src/Field/all: phony

# =============================================================================

#############################################
# Folder: /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/FieldLayout

build src/FieldLayout/all: phony

# =============================================================================

#############################################
# Folder: /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Index

build src/Index/all: phony

# =============================================================================

#############################################
# Folder: /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Interpolation

build src/Interpolation/all: phony

# =============================================================================

#############################################
# Folder: /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Meshes

build src/Meshes/all: phony

# =============================================================================

#############################################
# Folder: /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Particle

build src/Particle/all: phony

# =============================================================================

#############################################
# Folder: /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Partition

build src/Partition/all: phony

# =============================================================================

#############################################
# Folder: /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Region

build src/Region/all: phony

# =============================================================================

#############################################
# Folder: /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Types

build src/Types/all: phony

# =============================================================================

#############################################
# Folder: /Users/bobschreiner/ETH/Thesis/ippl/cmake-build-debug/src/Utility

build src/Utility/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindMPI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindMPI/test_mpi.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/bobschreiner/ETH/Thesis/ippl/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/cmake/IPPLConfig.cmake.in /Users/bobschreiner/ETH/Thesis/ippl/src/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Communicate/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Expression/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Field/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/FieldLayout/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Index/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Interpolation/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/IpplVersions.h.in /Users/bobschreiner/ETH/Thesis/ippl/src/Meshes/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Particle/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Partition/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Region/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Types/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Utility/CMakeLists.txt /usr/local/lib/cmake/Kokkos/KokkosConfig.cmake /usr/local/lib/cmake/Kokkos/KokkosConfigCommon.cmake /usr/local/lib/cmake/Kokkos/KokkosConfigVersion.cmake /usr/local/lib/cmake/Kokkos/KokkosTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Kokkos/KokkosTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindMPI.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindMPI/test_mpi.c /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/bobschreiner/ETH/Thesis/ippl/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/cmake/IPPLConfig.cmake.in /Users/bobschreiner/ETH/Thesis/ippl/src/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Communicate/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Expression/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Field/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/FieldLayout/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Index/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Interpolation/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/IpplVersions.h.in /Users/bobschreiner/ETH/Thesis/ippl/src/Meshes/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Particle/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Partition/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Region/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Types/CMakeLists.txt /Users/bobschreiner/ETH/Thesis/ippl/src/Utility/CMakeLists.txt /usr/local/lib/cmake/Kokkos/KokkosConfig.cmake /usr/local/lib/cmake/Kokkos/KokkosConfigCommon.cmake /usr/local/lib/cmake/Kokkos/KokkosConfigVersion.cmake /usr/local/lib/cmake/Kokkos/KokkosTargets-relwithdebinfo.cmake /usr/local/lib/cmake/Kokkos/KokkosTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
